# VITE_API_BASE_URL = 'https://trackerapi.indiramaju.com/api/v1'
VITE_API_BASE_URL = 'https://trackerapi.indiramaju.com/api/v1'
VITE_DEBUG_VIEW = true
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyBaXh1xu24rNpXcMf4nhbAnkpqPbYMjUCg
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD7F5Hp142kNUwP2vr8dVsqGDZ6vrZ73Vs